<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OrienteeringVictoria</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Css links -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  type="text/css" href="css/menu.css" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type='text/javascript'><!-- javascriptMenu -->
    $(function(){
      $("#toggle").click(function(){
        $("#menu").slideToggle();
        return false;
      });
      $(window).resize(function(){
        var win = $(window).width();
        var p = 480;
        if(win > p){
          $("#menu").show();
        }
      });
    });
    </script>

    <script type='text/javascript'><!-- javascriptMenu -->
    $(function(){
      $("#toggle2").click(function(){
        $("#md").slideToggle();
        return false;
      });
      $(window).resize(function(){
        var win = $(window).width();
        var p = 480;
        if(win > p){
          $("#md").show();
        }
      });
    });
    </script>

</head>
<body>

  <div id="m2">
    <div id="toggle2"><a href="#">Menu</a></div>
     <ul id="md">
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">About App</a></li>
        <li><a href="index.html">Support</a></li>
      </ul>
    </div>



    <div class="container-fluid">
       <div class="main2">
          <div class="row">
           
          	 <div class="col-md-6 col-md-offset-3">
          		<div class="greenbackground">
                    <a href="#" id="color-white"><h3>Up Coming Event</h3></a>
          		</div>
          	 </div>
             <div class="col-md-6 col-md-offset-3">
               <div class="white-background">
                   <a href="#"><h3 id="color-blue">Latrobe Line-orienteering</h3></a>
                   <p>1 July,2017,8am-10am</p>
                   <p>Plenty Road & Kingsbury Drive</p>
                </div>
              </div>
               <div class="col-md-6 col-md-offset-3">
               <div class="white-background">
                   <a href="search.html" id="grey-color"><h2>Search Event    ></h2></a>
                </div>
              </div>
              <div class="col-md-6 col-md-offset-3">
                 <a class="btn btn-default" href="home.html" role="button">< Back</a>
              </div>
             

          </div>






        </div>
    </div>
</body>
</html>